%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair1
      m_Hash: 652910354
      m_Sprite: {fileID: 4458151256313862824, guid: c184545dbdb75594a8531febd4447b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4458151256313862824, guid: c184545dbdb75594a8531febd4447b72, type: 3}
    - m_Name: Hair2
      m_Hash: 1071894184
      m_Sprite: {fileID: 407163534276378867, guid: c184545dbdb75594a8531febd4447b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407163534276378867, guid: c184545dbdb75594a8531febd4447b72, type: 3}
    - m_Name: Hair3
      m_Hash: 149225022
      m_Sprite: {fileID: -5387648538097675598, guid: c184545dbdb75594a8531febd4447b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5387648538097675598, guid: c184545dbdb75594a8531febd4447b72, type: 3}
    - m_Name: Hair4
      m_Hash: 377514909
      m_Sprite: {fileID: -391633618613980909, guid: c184545dbdb75594a8531febd4447b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391633618613980909, guid: c184545dbdb75594a8531febd4447b72, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
